spring.application.name=rest-service-db
spring.security.oauth2.resourceserver.jwt.issuer-uri=<your-authserver-url>

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api-docs
